<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href=
    "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel=
    "stylesheet">
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel=
    "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel=
    "stylesheet">
    <link href="static/img/logo.png" rel="icon" type="image/png">
    <title>Andy Huynh</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" id=
    "mynav">
        <div class="container">
            <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed"
                data-target="#nav-collapsed" data-toggle="collapse" type=
                "button"><span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span></button> <a class="navbar-brand"
                href="#"><img alt="logo" id="logo" src=
                "static/img/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="nav-collapsed">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About Me</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right social">
                    <li>
                        <a href=
                        "https://www.linkedin.com/in/andy-huynh-976b4885"
                        target="_blank"><i class=
                        "fa fa-lg fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href=
                        "https://drive.google.com/file/d/0B4TxhxI0LsVmMnEtQ2FrZXN0eHM/view"
                        target="_blank"><i class=
                        "fa fa-lg fa-suitcase"></i></a>
                    </li>
                    <li>
                        <a href="mailto:andhuynh@ucdavis.edu"><i class=
                        "fa fa-lg fa-envelope"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <section id="#">
            <div class="row">
                <div class="col-md-12">
                    <img alt="headshot" class="img-responsive center-block" id=
                    "me" src="static/img/me.jpg">
                    <h1 class="text-center">Andy Huynh</h1>
                </div>
            </div>
            <div class="row text-left">
                <div class="section-padding"></div>
                <h2>Who Am I</h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>I'm a senior at the University of California, Davis (UC
                    Davis) pursuing a B.S. in Chemical Engieering. I was
                    introduced to programming during college while taking a
                    MATLAB course. The problem solving aspect of programming
                    intrigued me the most and I became interested in learning
                    more. I've since then taken up programming as a hobby and
                    gained more experience, but I strive to continually
                    learn!</p>
                    <p>I am also seeking opportunities as a chemical and/or
                    software engineer where I can furthur develop my
                    skills.</p>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="row">
                <div class="section-padding"></div>
                <h2>Things I Worked On</h2>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <img alt="HackDavis" class="img-responsive center-block"
                    id="project-pic-1" src="static/img/hackdavis.png">
                    <h3 class="text-uppercase">Quiz.Sh</h3>
                    <div class="project-links">
                        <a href="http://devpost.com/software/quiz-sh/" target=
                        "_blank">
                        <h4>Devpost</h4></a>
                    </div>
                    <h4>Online quiz generator developed at HackDavis that uses
                    Watson's AlchemyAPI to scrap content from Wikipedia pages
                    and generate questions for the user to answer. I worked on
                    the Python script that utilized the API to generate
                    question-answer pairs as a JSON file.</h4>
                </div>
                <div class="col-md-6">
                    <img alt="MovieTrailer" class="img-responsive center-block"
                    id="project-pic-2" src="static/img/movie_trailer.png">
                    <h3 class="text-uppercase">Movie Trailer Website</h3>
                    <div class="project-links">
                        <a href="https://github.com/andyh1203/movietrailer"
                        target="_blank">
                        <h4>Github</h4></a>
                    </div>
                    <h4>Website that allows users to review my favorite movies
                    and watch trailers. I worked on the server-sided code to
                    store a list of my favorite movies, including box art
                    imagery and movie trailer URLs.</h4>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="row">
                <div class="section-padding"></div>
                <h2>Things I Can Do</h2>
            </div>
            <div class="row text-center">
                <div class="program-logo">
                    <div class="col-md-4">
                        <img alt="Python" class="img-responsive center-block"
                        src="static/img/python.png">
                        <h4>Python</h4>
                    </div>
                    <div class="col-md-4">
                        <img alt="SQL" class="img-responsive center-block" src=
                        "static/img/sql.png">
                        <h4>SQL</h4>
                    </div>
                    <div class="col-md-4">
                        <img alt="HTML" class="img-responsive center-block"
                        src="static/img/html.png">
                        <h4>HTML</h4>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="program-logo">
                    <div class="col-md-4">
                        <img alt="CSS" class="img-responsive center-block" src=
                        "static/img/css.png">
                        <h4>CSS</h4>
                    </div>
                    <div class="col-md-4">
                        <img alt="C" class="img-responsive center-block" src=
                        "static/img/c.png">
                        <h4>C</h4>
                    </div>
                    <div class="col-md-4">
                        <img alt="Visual Basic" class=
                        "img-responsive center-block" src=
                        "static/img/visual_basic.png">
                        <h4>Visual Basic</h4>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="program-logo">
                    <div class="col-md-6">
                        <img alt="MATLAB" class="img-responsive center-block"
                        src="static/img/matlab.png">
                        <h4>MATLAB</h4>
                    </div>
                    <div class="col-md-6">
                        <img alt="JMP" class="img-responsive center-block" src=
                        "static/img/jmp.png">
                        <h4>JMP</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="row">
                <div class="section-padding"></div>
                <h2>Contact Me</h2>
            </div>
            <form action="http://formspree.io/andhuynh@ucdavis.edu" method=
            "post">
                <div class="form-group row">
                    <div class="col-md-6">
                        <input class="form-control" name="name" placeholder=
                        "Name" type="text">
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" name="email" placeholder=
                        "Email" type="email">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <input class="form-control" name="subject" placeholder=
                        "Subject" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <textarea class="form-control" name="message"
                        placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <button class="btn btn-primary" type=
                        "submit">Send</button>
                    </div>
                </div>
            </form>
        </section>
    </div>
    <footer class="footer text-center">
        Copyright © helloandy.me 2016
    </footer><!-- jQuery library -->
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script> <!-- Latest compiled JavaScript -->
     
    <script src=
    "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</body>
</html>
